image: node:7.9.0

build_app:
    stage: build
    before_script:
        - apt-get update
        - apt-get install nodejs-legacy -y
        - apt-get install jq -y
        - apt-get install npm -y
        - npm install raven 
    script:
        - docker build -t pingcount
        - docker run 3000:3000 pingcount
        
dockerize:
  stage: deploy
  image: gitlab/dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/pingcount:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --build-arg APP_VERSION=$CI_COMMIT_REF_NAME -t $IMAGE .
    - docker push $IMAGE

