#version: '2'
#services:
#  nodejs:
#    image: registry.gitlab.com/Raekh/pingCount/nodejs:master
#    restart : always
#  bash:
#    image: registry.gitlab.com/Raekh/pingCount/test-bash:master
#    environment:
#      URL: http://nodejs:3000
#    depends_on:
#      - nodejs
      
version: "2"
services:
    Server2:
        image: registry.gitlab.com/AntoineNguyen/PingCount:latest
    bash:
        image: registry.gitlab.com/Raekh/pingCount/test-bash:latest
        environment:
          - URL=app/web/app_dev.php
        depends_on:
          - Server2


